<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Working with SASS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/dist/style.css" />
        <script src="/app/js/script.js"></script>
      </head>    
<body>
  <div class="grid">
    <div class="grid__main">
      <main>
        <h1>Building with SCSS</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum exercitationem quidem reiciendis rerum odio repellendus totam sit asperiores culpa eos, consequatur illum est, provident eius architecto nisi repellat maxime qui laborum assumenda, laudantium excepturi.</p>
      </main>
    </div>
    
      <aside class="grid__sidebar">
        <div class="grid__widget green">
          <h2>More Info</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum illum dicta sint et aut sequi repellendus asperiores fugit illo reiciendis. Excepturi, repellat! Rerum unde ab velit ducimus delectus quod itaque!</p>
        </div>
        <div class="grid__widget grid__widget--magenta">
          <h2>Polarized Details</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum illum dicta sint et aut sequi repellendus asperiores fugit illo reiciendis!</p>
        </div>
        <div class="grid__widget grid__widget--magenta">
          <h2>Expensive Cushin</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum illum dicta sint et aut sequi repellendus asperiores fugit quod itaque!</p>
        </div>
      </aside>
  </div>

</body>
</html>